Popup_Window.xaml

<Window x:Class="Assignment2.Popup_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="Popup_Window" Height="330" Width="300">
    <StackPanel>
        <Label Name="Title" Content ="Change Settings" HorizontalContentAlignment="Center"/>
        <Label Name="Max_Animals" Content ="Max Animals Allowed: 20" HorizontalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <Label Name="Num_Birds"  Margin="5,5,0,5" Width="177" Content="Number of Birds:"  />
            <Label Name="Bird_Counter" Margin="5,5,0,5" Width="50" Content="0" Height="25" HorizontalContentAlignment="Center"/>
            <Button Name="Bird_Up" Margin="5,5,0,5" Content="˄" Width="20" Click="Bird_Up_Click" Height="19" />
            <Button Name="Bird_Down" Margin="0,5,0,5"  Content="˅" Width="20" Click="Bird_Down_Click" Height="19" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="Num_Cricket"  Margin="5,5,0,5" Width="177" Content="Number of Crickets:"  />
            <Label Name="Cricket_Counter" Margin="5,5,0,5" Width="50" Content="0" Height="25" HorizontalContentAlignment="Center"/>
            <Button Name="Cricket_Up" Margin="5,5,0,5" Content="˄" Width="20" Click="Cricket_Up_Click" Height="19" />
            <Button Name="Cricket_Down" Margin="0,5,0,5"  Content="˅" Width="20" Click="Cricket_Down_Click" Height="19" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="Num_Frog"  Margin="5,5,0,5" Width="177" Content="Number of Frogs:"  />
            <Label Name="Frog_Counter" Margin="5,5,0,5" Width="50" Content="0" Height="25" HorizontalContentAlignment="Center"/>
            <Button Name="Frog_Up" Margin="5,5,0,5" Content="˄" Width="20" Click="Frog_Up_Click" Height="19" />
            <Button Name="Frog_Down" Margin="0,5,0,5"  Content="˅" Width="20" Click="Frog_Down_Click" Height="19" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="Num_Hunter"  Margin="5,5,0,5" Width="177" Content="Number of Hunters:"  />
            <Label Name="Hunter_Counter" Margin="5,5,0,5" Width="50" Content="0" Height="25" HorizontalContentAlignment="Center"/>
            <Button Name="Hunter_Up" Margin="5,5,0,5" Content="˄" Width="20" Click="Hunter_Up_Click" Height="19" />
            <Button Name="Hunter_Down" Margin="0,5,0,5"  Content="˅" Width="20" Click="Hunter_Down_Click" Height="19" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="Num_Mouse"  Margin="5,5,0,5" Width="177" Content="Number of Mouses:"  />
            <Label Name="Mouse_Counter" Margin="5,5,0,5" Width="50" Content="0" Height="25" HorizontalContentAlignment="Center"/>
            <Button Name="Mouse_Up" Margin="5,5,0,5" Content="˄" Width="20" Click="Mouse_Up_Click" Height="19" />
            <Button Name="Mouse_Down" Margin="0,5,0,5"  Content="˅" Width="20" Click="Mouse_Down_Click" Height="19" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="Num_Snake"  Margin="5,5,0,5" Width="177" Content="Number of Snakes:"  />
            <Label Name="Snake_Counter" Margin="5,5,0,5" Width="50" Content="0" Height="25" HorizontalContentAlignment="Center"/>
            <Button Name="Snake_Up" Margin="5,5,0,5" Content="˄" Width="20" Click="Snake_Up_Click" Height="19" />
            <Button Name="Snake_Down" Margin="0,5,0,5"  Content="˅" Width="20" Click="Snake_Down_Click" Height="19" />
        </StackPanel>
        <Button Name="Confirm" Content ="Confirm" HorizontalContentAlignment="Center" Width="80" Click="Confirm_Click"/>
    </StackPanel>
</Window>
